# Outline environment variables
NODE_ENV=production

# Generate with: openssl rand -hex 32
SECRET_KEY=${OUTLINE_SECRET_KEY}
UTILS_SECRET=${OUTLINE_UTILS_SECRET}

DATABASE_URL=postgres://outline:${OUTLINE_DB_PASSWORD}@db:5432/outline_db
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
PGSSLMODE=disable

REDIS_URL=redis://redis:6379/1

URL=https://wiki.${DOMAIN}
PORT=3001

COLLABORATION_URL=

# MinIO (S3-compatible storage)
AWS_ACCESS_KEY_ID=${OUTLINE_S3_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${OUTLINE_S3_SECRET_KEY}
AWS_S3_UPLOAD_BUCKET_URL=https://minio.${DOMAIN}
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private
AWS_REGION=ap-east-1
FILE_STORAGE_UPLOAD_MAX_SIZE=209715200
FILE_STORAGE_IMPORT_MAX_SIZE=209715200

# OIDC (Authelia)
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=${OUTLINE_OIDC_CLIENT_SECRET}
OIDC_AUTH_URI=https://auth.${DOMAIN}/api/oidc/authorization
OIDC_TOKEN_URI=https://auth.${DOMAIN}/api/oidc/token
OIDC_USERINFO_URI=https://auth.${DOMAIN}/api/oidc/userinfo
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=Authelia
OIDC_SCOPES="openid profile email groups"
OIDC_LOGOUT_URI=https://auth.${DOMAIN}/logout

NODE_EXTRA_CA_CERTS=/etc/ssl/certs/custom_ca.pem

FORCE_HTTPS=true
ENABLE_UPDATES=true
WEB_CONCURRENCY=1

DEFAULT_LANGUAGE=zh_CN

RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60
