server {
    listen 80;
    listen [::]:80;
    server_name ${SERVICE_DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SERVICE_DOMAIN};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    ssl_certificate ${TLS_CERT};
    ssl_certificate_key ${TLS_KEY};

    location / {
        proxy_pass ${UPSTREAM_URL};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
